# MuTest-DOTNET-Mutagenesis-Framework

./: .gitignore  MuTest.sln  README.md
MuTest.CLI/: App.config  CLIOptions.cs  IMuTestRunner.cs  MuTest.CLI.csproj  MuTestCli.cs  MuTestRunner.cs  OptionsBuilder.cs  Program.cs
MuTest.CLI.Core/: CLIOption.cs  MuTest.CLI.Core.csproj
MuTest.Core/: MuTest.Core.csproj  app.config
MuTest.Core.Tests/: MuTest.Core.Tests.csproj  MutantSelectorTests.cs  NodesClassifierTests.cs  app.config
MuTest.Cpp.CLI/: App.config  CLIOptions.cs  IMuTestRunner.cs  MuTest.Cpp.CLI.csproj  MuTestCli.cs  MuTestRunner.cs  OptionsBuilder.cs  Program.cs
MuTest.Cpp.Tests/: AridNodeMutantFiltererTests.cs  MuTest.Cpp.Tests.csproj
MuTest.Cpp.Tests.Samples/: MuTest.Cpp.Tests.Samples.vcxproj  Sample.cpp
MuTest.DynamicAsserts/: ColorComparer.cs  MuTest.DynamicAsserts.csproj  ObjectGraphGenerator.cs
MuTest.DynamicAssertsCore/: MuTest.DynamicAssertsCore.csproj  ObjectGraphGenerator.cs  key.snk
MuTest.DynamicAssertsCore/Properties/: DynamcAssertsSettings.Designer.cs  DynamcAssertsSettings.resx
MuTest.Firebase.Api/: MuTest.Firebase.Api.csproj  Program.cs  Startup.cs  appsettings.json
MuTest.Firebase.Api/Controllers/: DatabaseController.cs  FirestoreController.cs  StorageController.cs
MuTest.Firebase.Api/HealthChecks/: DbHealthCheck.cs
MuTest.Firebase.Api/Models/: CodeCoverage.cs  Mutation.cs  MutationFileResult.cs  MutationResponse.cs  MutationResult.cs
MuTest.Firebase.Api/Properties/: launchSettings.json
MuTest.Firebase.Api/Services/: AuthenticationService.cs  DbService.cs  FirestoreService.cs  IAuthenticationService.cs  IDbService.cs  IFirestoreService.cs  IStorageService.cs  StorageService.cs
MuTest.ProjectCreator/: MuTest.ProjectCreator.csproj  Program.cs
MuTest.Service/: App.config  MuTest.Service.csproj  MuTestService.Designer.cs  MuTestService.cs  Program.cs  ProjectInstaller.Designer.cs  (+5 more)
(+268 files in other folders)
